
.auth-icon {
    display: block;
    width: 32px;
    height: 32px;
    background: url("../images/auth.png") no-repeat;
}

.auth-icon.google, 
.auth-icon.google_oauth { background-position: 0 -34px;  }
.auth-icon.twitter		{ background-position: 0 -68px;  }
.auth-icon.yandex		{ background-position: 0 -102px; }
.auth-icon.vkontakte	{ background-position: 0 -136px; }
.auth-icon.facebook		{ background-position: 0 -170px; }
.auth-icon.mailru		{ background-position: 0 -204px; }

a:hover .auth-icon i,
a.auth-icon:hover  i,
a:focus .auth-icon i,
a.auth-icon:focus  i {
    display: block;
    width: 32px;
    height: 32px;
    background: url("../images/auth.png") 0 0 no-repeat;
}

ul.auth-services {
    margin: 0 0 1em;
    list-style: none;
}
    
ul.auth-services li {
    float: left;
    margin: 0 1em 0 0;
}
      
ul.auth-services li a {
    display: block;
    width: 58px;
    /*padding: 0 0.4em;*/
}

ul.auth-services li a .auth-icon {
    margin: 0 auto;
}
          
ul.auth-services li a .auth-title {
    display: block;
    margin-top: 0.4em;
    text-align: center;
}